@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap');

:root {
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

section {
    scroll-margin: 50px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba();
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 0;

}

.logo {
    font-size: 32px;
    font-weight: 600;
}

button {
    padding: 10px;
    border: none;
    transition: 0.2s ease-in-out;

}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav ul {
    transition: 0.2s ease-in-out;
    display: flex;
    gap: 20px;
}

nav ul li {
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}

nav ul li:hover {
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}

.hero-section {
    background-image: url(/hero.avif);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}

.hero-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-section h1 {
    font-size: 96px;
}

.hero-section h3 {
    font-size: 42px;
}

.hero-section p {
    font-size: 30px;
    font-weight: 500;

}

.music-section {
    padding-top: 50px;
    background: var(--purple500);
}

.music-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}

.ipad-iphone-img {
    margin-top: -400px;
    position: relative;
    top: 370px;
}

.ipad-iphone-img img {
    background-position: center;

    background-size: cover;
    height: 60vh;
    width: 100vw;

}

.primary-btn {
    background-color: var(--red600);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.secondary-btn {
    background-color: var(--purple300);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
}

.about-music {
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;

}

.about-music h3 {
    font-size: 32px;
}

.video-section {
    background-image: url(/video.avif);
    min-height: 800px;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
}

.video-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
}

.hero-section,
.video-section {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gift-section {
    display: flex;
    justify-content: center;
    margin: 70px 0;
    gap: 50px;
}

.gift-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gift-card img {
    border-radius: 20px;
    height: 60%;
    width: 80%;
}

.footer-upper {
    background-color: var(--purple600);
    padding: 20px;

}

.footer-upper .container {
    display: flex;
    color: white;
    justify-content: space-between;
}

.footer-upper h4 {
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;

}

.footer-lower {
    background-color: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;

}

.gift-section {
    scroll-margin: 90px;
}